--cpu Cortex-M3
"air_sens_board\startup_stm32f103xb.o"
"air_sens_board\hdc1080.o"
"air_sens_board\ccs811.o"
"air_sens_board\mics6814.o"
"air_sens_board\gpio.o"
"air_sens_board\adc.o"
"air_sens_board\i2c.o"
"air_sens_board\stm32f1xx_it.o"
"air_sens_board\stm32f1xx_hal_msp.o"
"air_sens_board\ledstatus.o"
"air_sens_board\nbt.o"
"air_sens_board\ringbuffer.o"
"air_sens_board\cpp_main.o"
"air_sens_board\main.o"
"air_sens_board\stm32f1xx_hal_gpio_ex.o"
"air_sens_board\stm32f1xx_hal_pcd.o"
"air_sens_board\stm32f1xx_hal_pcd_ex.o"
"air_sens_board\stm32f1xx_ll_usb.o"
"air_sens_board\stm32f1xx_hal.o"
"air_sens_board\stm32f1xx_hal_rcc.o"
"air_sens_board\stm32f1xx_hal_rcc_ex.o"
"air_sens_board\stm32f1xx_hal_gpio.o"
"air_sens_board\stm32f1xx_hal_dma.o"
"air_sens_board\stm32f1xx_hal_cortex.o"
"air_sens_board\stm32f1xx_hal_pwr.o"
"air_sens_board\stm32f1xx_hal_flash.o"
"air_sens_board\stm32f1xx_hal_flash_ex.o"
"air_sens_board\stm32f1xx_hal_exti.o"
"air_sens_board\stm32f1xx_hal_adc.o"
"air_sens_board\stm32f1xx_hal_adc_ex.o"
"air_sens_board\stm32f1xx_hal_i2c.o"
"air_sens_board\stm32f1xx_hal_tim.o"
"air_sens_board\stm32f1xx_hal_tim_ex.o"
"air_sens_board\system_stm32f1xx.o"
"air_sens_board\usb_device.o"
"air_sens_board\usbd_desc.o"
"air_sens_board\usbd_cdc_if.o"
"air_sens_board\usbd_conf.o"
"air_sens_board\usbd_core.o"
"air_sens_board\usbd_ctlreq.o"
"air_sens_board\usbd_ioreq.o"
"air_sens_board\usbd_cdc.o"
"air_sens_board\duration.o"
"air_sens_board\time.o"
--strict --scatter "Air_sens_board\Air_sens_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Air_sens_board.map" -o Air_sens_board\Air_sens_board.axf